<beans xmlns="http://www.springframework.org/schema/beans" default-init-method="init"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="org.configuration" />

    <bean id="myBeanPostProcessor" class="org.configuration.MyBeanPostProcessor"/>

    <bean id="studentSasha" class="org.configuration.Student">
        <constructor-arg index="0" value="Sasha"/>
        <constructor-arg index="1">
            <map>
                <entry key="MATHEMATICS" value="4"/>
                <entry key="PHYSICS" value="4"/>
                <entry key="LITERATURE" value="3"/>
                <entry key="RUSSIAN_LANGUAGE" value="5"/>
            </map>
        </constructor-arg>
    </bean>

    <bean id="studentMasha" class="org.configuration.Student">
        <constructor-arg index="0" value="Masha"/>
        <constructor-arg index="1">
            <map>
                <entry key="MATHEMATICS" value="5"/>
                <entry key="PHYSICS" value="5"/>
                <entry key="LITERATURE" value="5"/>
                <entry key="RUSSIAN_LANGUAGE" value="4"/>
            </map>
        </constructor-arg>
    </bean>

    <bean id="studentJil" class="org.configuration.Student">
        <constructor-arg index="0" value="Jil"/>
        <constructor-arg index="1">
            <map>
                <entry key="MATHEMATICS" value="2"/>
                <entry key="PHYSICS" value="2"/>
                <entry key="LITERATURE" value="3"/>
                <entry key="RUSSIAN_LANGUAGE" value="3"/>
            </map>
        </constructor-arg>
    </bean>


</beans>